<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cubosystems.findme.MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main_l_layout2"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:background="@android:color/holo_green_light"
        android:visibility="gone">
        <TextView
            android:id="@+id/main_text_exit_search_mode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Exit search mode"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_menu_close_clear_cancel"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_above="@+id/main_l_layout1"
        android:layout_below="@+id/main_l_layout2"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/main_l_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/main_btn_lost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Main_Screen_Button_Lost_text"
            android:background="@android:color/holo_red_dark"
            android:textColor="#fff"
            android:layout_weight="1"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/main_btn_changeLang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Main_Send_Broadcast"
            android:background="@android:color/holo_red_dark"
            android:textColor="#fff"
            android:layout_weight="1"
            android:layout_margin="5dp"/>
    </LinearLayout>


</RelativeLayout>
